<!DOCTYPE html>

<html lang="nl-be">

<head>

    <meta name="viewport" content="width=device-width  initial-scale=1.0;">
    <meta charset="UTF-8">
    <style>
        Body {
            Background-color: #000000;
        }

        h1 {
            color: #ffffff;
        }

        h3 {
            padding-left: 4%;
            color: #ffffff;
        }

        h3 {
            padding-left: 4%;
            color: #ffffff;
        }

        h4 {

            color: #ffffff;
        }

        p {
            box-sizing: border-box;
            padding: 1%;
            text-align: justify;
            color: #ffffff;
            
        }

        ul {
            color: #ffffaa;
        }

    </style>
    <title>Interview</title>
</head>

<body>
    <h1> Interview met voorzitter van SWAMP Sam Vos<br>
        <br /></h1>
    <h3> Wat doet swamp, wat moeten mensen erover weten?</h3>
    <p>
        Swamp is een culturele kring aan de vub (nonprofit) voor mensen die interesse hebben in het spelen van spelletjes, zoals
        boardgames, kaartspelletjes, RPG’s, Lrps, cosplay. Swamp biedt een manier aan om mensen met gelijkaardige interesses met elkaar
        in contact te brengen en dan in groep deze hobby's/ activiteiten tot volharding te brengen.<br>
        <br />
    </p>

    <h3> Wat verwacht je van een website over swamp?</h3>
    <p>
        Duidelijke intro pagina, originele manier mensen introduceert wat swamp is.
        Swamp is ludiek en spel gericht en we willen het in die stijl houden, het is niet gemaakt om super serieus te zijn maar het moet
        aantrekkelijks en speels blijven voor mensen die het lezen. Het moet een spiegel zijn van alle informatie die openbaar gezet word,
        huidige bestuur, contactgegevens, introtexte, activiteiten, callender waar en wanneer je ons vind, het is een uitgebreide online
        flyer om mensen te introduceren bij ons met diepgaande onderliggende info. Het moet zin geven om af te komen en functioneel
        bezoekers op de hoogte houden. Ook specifiek voor universitaire kringen zijn de statuten, algemene regels die gevolgd moeten
        worden moeten beschikbaar zijn op de site.<br>
        <br />
    </p>
    <h3> Moeten er logins zijn, accounts aangemaakt worden, wat geeft de gebruiker in?</h3>
    <p>
        In ons geval zijn wij vrij lokaal bezig, we willen mensen ernaar toe krijgen en dan doorverwijzen naar de facebookpagina waar
        het concrete contact gebeurd. Een nieuwsbrief waar je aan kunt subscriben (e mailaccount)
        Nickname met paswoord voor users, (zoals bv discord).<br>
        <br />

    </p>
    <h3> Wat zijn verwachtingen van mij, als maker van de site?</h3>
    <p>
        Er bestond vroeger een werkende site maar die werd weinig gepromoot, en het forum is in verval geraakt door de overname van de
        facebookpagina/groep en discord. De site moet verwijzen naar de facebook en de discord, en dient niet meer als centraal forum
        maar vooral een uitgebreide informatiebron. Er moet worden gezorgt dat het een aangename layout is en dat de site
        gemakkelijk te gebruiken is, mensen moeten terugkomen. Fotoalbums op de site is een pluspunt, maar deze worden ook op facebook
        gepost. uitleendienst van speletjes voor andere kringen is ook een optie, maar de afspraken hier rond worden manueel gedaan. <br>
        <br />
    </p>
    <h3> Wat betreft talen?</h3>
    <p>
        Basis NL, liefst een knop om te switchen naar engels, mogelijk frans. Hoewel de VUB nederlandstalig is zijn er elk jaar ook een
        hoop internationale studenten.
    </p>
    <h4>
        <br>
        <br /> Contactgegevens Sam Vos</h4>

    <ul>
        <li>Mail: Sam.vos.1996@gmail.com </li>
        <li>gsm: 0495911285 </li>
    </ul>

</body>

</html>
